spring.application.name=studentcourse

server.port=8081

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ student_db
spring.datasource.username=root
spring.datasource.password=samir1691997

# Hibernate Properties
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

